# Default values for example.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

deployment:
  name: qwerty
  replicas: 3

containers:
  image: nginx
  tag: 1.14.2

service:
  type: ClusterIP